<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="유니세프 기후변화 캠페인-가뭄">
    <meta property="og:url" content="https://gpqls92.github.io/unicef/">
    <meta property="og:image" content="img/drough_1/main_banner01-1.jpg">
    <meta property="og:description" content="기후변화로 발생하는 자연재해. 어린이들은 내일 더 심각한 가뭄을 견뎌야 합니다.">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="유니세프 캠페인-가뭄">
    <meta name="twitter:url" content="https://gpqls92.github.io/unicef/">
    <meta name="twitter:image" content="img/drough_1/main_banner01-1.jpg">
    <meta name="twitter:description" content="기후변화로 발생하는 자연재해. 어린이들은 내일 더 심각한 가뭄을 견뎌야 합니다.">
    <title>[유니세프 기후변화 캠페인]가뭄</title>

    <link rel="shortcut icon" href="img/logo/16X16.png">
    <link rel="apple-touch-icon-precomposed" sizes="114*114" href="img/logo/114X114.png">
    <link href="./scss/index.css" rel="stylesheet">

    <script defer src="./js/jquery-3.6.0.min.js"></script>
    <script defer src="./js/jquery-ui.min.js"></script>
    <script defer src="./js/index.js" type="text/javascript"></script>
    <script defer src="./js/common.js"></script>
</head>



<body>
    <!-- 가뭄 -->
<div class="fix">
    <a class="logo" href="https://www.unicef.or.kr/"><img src="./img/drough_1/logo.png" alt="logo"></a>
    <aside>
        <a class="active"></a><a></a><a></a><a></a><a></a><a></a><a></a>
    </aside>
    <div class="left_under">
        <p class="earth">
            <img src="./img/drough_1/campaign_logo2.png" alt="earth">
            <p class="earth_1">가뭄, 그리고 내일</p>
            <p class="earth_2">CLIMATE CHANGE - DROUGHT</p>
            <p class="earth_3">1/7</p>
        </p>
    </div>
    <div class="support">
        <div class="ani_b_to_u"></div>
        <a href="./support_4.html" class="active">후원하기</a>
    </div>

    
    
    <article class="menu">
        <a class="menu-trigger type7">
            <span></span>
            <span></span>
            <span></span>
        </a>
        <nav>
            <p class="p1">가뭄, 그리고 내일</p>
            <a href="./index.html"></a>
            <a href="./flood_2.html"></a>
            <a href="./air_3.html"></a>
            <p class="p2">아이들에겐 바로 오늘 도움이 필요합니다.</p>
        </nav>
    </article>
</div>

<main>
    <section class="section1">
        <div class="arrow">스크롤을 내려주세요</div>
        <div class="s1_img">
            <img src="./img/drough_1/section01_Txt.png" alt="기후변화캠페인글">
            <p>기후변화로 발생하는 자연재해. 어린이들은 내일 더 심각한 가뭄을 견뎌야 합니다.</p>
        </div>
    </section>

    <section class="section2">
        <div class="left_wrap">
            <div class="s2_img0">
                <p class="s2_p1">"비가 두 달 동안 한 번도 안 왔어요."</p>
                <p class="s2_p2">© UNICEF/UNI37736/Vitale</p>
            </div>
        </div>
        <div class="s2_img_p">
            <div class="s2_img1">
                <div class="s2_img1-1">
                    <img src="./img/drough_1/text_set_list01.png" alt="list1.png">
                </div>
                <p class="text_img1-1">가뭄이 있는 심각한 곳에서 살고 있는 
                <br> 
                <span>어린이 1억 6,000만 명 </span>
                </p>
                <p class="s2_p2">가뭄이 지속 기간과 강도를 측정해 5가지 카테고리로 가뭄을 분류하며
                    <br>
                    어린이가 밀집한 짐바브웨, 에티오피아 등 동북부 아프리카와 인도 북부, 이집트
                    <br>
                    몽골 등은 심각한 가뭄지역으로 분류되어 카테고리 4 이상에 속합니다. 
                </p>
                <p class="s2_p3"> 출처: WRI(World Resources Institute) Aqueduct </p>
                <div class="s2_img2">
                    <img src="./img/drough_1/text_set01_img.png" alt="list1.png">
                </div>
            </div>
        </div>
    </section>

    <section class="section3">
        <div class="left_wrap3">
            <div class="s3_img0">
                <p class="s3_p1">"동생은 아직 걸어 다니지 못해요."</p>
                <p class="s3_p2">© UNICEF/UN011586/Ayene</p>
            </div>
        </div>
        <div class="s3_img_p">
            <div class="s3_img1">
                <div class="s3_img1-1">
                    <img src="./img/drough_1/text_set_list02.png" alt="list2.png">
                </div>
                <p class="text2_img1-1">가뭄 지역에 사는 산모, 
                <br> 
                <span>신체적, 정신적 기능이 손상되어 </span>
                <br>
                발육이 부진한 아기 출산
                </p>
                <p class="s3_p2">나이가 어릴수록 가뭄에 특히 취약합니다. 
                    <br>
                    2세 미만 아이가 가뭄으로 먹지 못 해 영양실조에 걸리면 발육 부진으로 
                    <br>
                    평생 장애를 가질 수 있는 확률이 높습니다. 
                    <br>
                    5세 미만 어린이의 사망 원인 중 50%가 영양실조인 만큼 가뭄으로 인한  
                    <br>
                    식량 부족은 어린이들의 생명을 위협합니다. 
                </p>
                <div class="s3_img2">
                    <dl>
                        <dt>2세 미만</dt>
                        <dd>
                            발육 부진으로 장애 회복
                            <br>
                            가능성 급격히 저하
                        </dd>
                    </dl>
                </div>
                <div class="s3_img3">
                    <dl>
                        <dt>5세 미만</dt>
                        <dd>
                            기아로 인한
                            <br>
                            사망 확률 급격히 상승
                        </dd>
                    </dl>
                </div>
            </div>
        </div>
    </section>

    <section class="section4">
        <div class="left_wrap4">
            <div class="s4_img0">
                <p class="s4_p1">"우물 바닥까지 들어왔지만... 물이 없어요."</p>
                <p class="s4_p2">© UNICEF/UNI74782/Pirozzi</p>
            </div>
        </div>
        <div class="s4_img_p">
            <div class="s4_img1">
                <div class="s4_img1-1">
                    <img src="./img/drough_1/text_set_list03.png" alt="list3.png">
                </div>
                <p class="text3_img1-1">
                땅이 메말라 <span>10시간</span>을 걸어
                <br>
                물을 구해야 하는 어린이들
                </p>
                <p class="s4_p2">엘니뇨 현상으로 가뭄이 더욱 심각해진 에티오피아는  
                    <br>
                    긴급 상황을 선포하였고 어린이들은 물을 구하기 위해 
                    <br>
                    10시간(약 30km)을 걸어야 합니다. 
                    <br>
                    하지만 힘겹게 물을 찾더라도 땅만 젖을 수준의 양이거나 식수로   
                    <br>
                    사용할 수 없을 정도로 오염되어 있습니다.
                    <br>
                    어린이들은 박테리아와 배설물에 오염된 물을 마시고 설사병에 걸려 
                    <br>
                    목숨을 잃기도 합니다. 
                </p>
                <div class="s4_img2">
                    <dl>
                        <dt>배설물 1g당</dt>
                        <dt>박테리아 100만 개,</dt>
                        <dt>기생충 1,000 개 서식</dt>
                    </dl>
                </div>
            </div>
        </div>
    </section>
    
    <section class="section5">
        <p class="section5_p">
            <span>
                어린이 혼자서는
                <br>
                이 가뭄을 이겨낼 수 없습니다.
            </span>
        </p>
    </section>

    <section class="section6">
        <div class="left_wrap6">
            <div class="s6_img0">
                <p class="s6_p1">유니세프는 아이들 편입니다.</p>
            </div>
            <div class="s6">
                <figure>
                    <img src="./img/drough_1/main_banner06_1.jpg" alt="banner6-1">
                    <img src="./img/drough_1/main_banner06_2.jpg" alt="banner6-2">
                    <img src="./img/drough_1/main_banner06_3.jpg" alt="banner6-3">
                    <img src="./img/drough_1/main_banner06_4.jpg" alt="banner6-4">
                </figure>
            </div>
        </div>
        <div class="s6_img_p">
            <div class="s6_img1">
                <ul>
                    <li>
                        <dl class="txt1">
                            <dt>영양식과 식수를 공급합니다</dt>
                            <dd>가뭄 지역에서는 영양실조와 식수 부족이 
                                가장 큰 문제입니다. 유니세프는 작년 한 
                                해 동안 영양실조치료식 1,219,158개와 
                                식수 및 위생 물품 14,163개를 공급하였고 
                                올해도 대량 긴급 공급이 필요합니다.</dd>
                        </dl>
                    </li>
                    <li>
                        <dl class="txt2">
                            <dt>어린이가 있는 곳 어디에나 있습니다</dt>
                            <dd>가뭄은 종교, 국적, 인종을 뛰어 넘어 전 
                                세계적으로 발생하고 있는 문제입니다. 
                                유니세프는 190여 개 국가사무소에서 직접 
                                피해 어린이의 생명을 구하는 구호활동을 
                                펼치고 있습니다.</dd>
                        </dl>
                    </li>
                    <li>
                        <dl class="txt3">
                            <dt>규모 있는 대응을 진행합니다</dt>
                            <dd>기후변화는 장기적으로 해결해야 할 문제입니다. 
                                유니세프는 국제 구호단체들의 조정 기관인 IASC의 
                                영양, 식수/위생, 어린이 보호 분야의 리더로서 
                                도움이 필요한 어린이가 있는 현장의 지휘관 역할을 
                                합니다.
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <dl class="txt4">
                            <dt>전문적으로 접근합니다</dt>
                            <dd>기후변화로 발생하는 자연재해는 근본적인 원인을 
                                파악하고 해결할 수 있는 역량이 필요합니다. 
                                유니세프는 독립된 리서치 센터를 통해 기후변화가 
                                어린이에게 미치는 영향을 연구하며 정부와 국제협력을 
                                통해 개선해 나갑니다.</dd>
                        </dl>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    
    <section class="section7">
        <div class="s7_1">
            <p class="tit">
                가뭄으로 고통 받는 아이들에겐
                <br>
                바로 오늘 도움이 필요합니다.
            </p>
        
            <div class="s7_menu">
                <ul>
                    <li>
                        <a href="./flood_2.html">홍수/태풍
                            <span>FLOOD/TYPHOON</span>
                        </a>
                    </li>
                    <li>
                        <a href="./air_3.html">미세먼지
                            <span>AIR POLLUTION</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="s7_cover"></div>
        </div>
        <div id="s7_video">
            <video id="video" autoplay muted loop poster="./img/drough_1/main_banner07.jpg">
                <source src="./img/drough_1/drought.mp4" type="video/mp4">
            </video>
        </div>
    </section>
</main>



<style>
    .menu{
        margin: 0
    }
    .menu nav{
        /* border: 1px solid #000; */
        background:#fff;
        color: #555;
        padding:10px 0 5px 5px;
        position:fixed; 
        right:0; top: 6%;
        transform:translateX(100%);
        transition:.5s;
    }
    .menu nav.active{
        right: 3%;
        transform:translateX(0%);
    }
    .menu nav .p1{
        margin: 0;
        font-size: 0.8rem;
        font-weight: bold;
        color: #424242;
        padding-top: 8px;
        height: 27px;
        line-height: 27px;
        padding-left: 18px;
        background: url(./img/drough_1/menuTit_bgL.gif) no-repeat left 19px;
    }
    .menu nav .p2{
        margin: 0;
        display: block;
        font-size: 0.7rem;
        font-weight: bold;
        color: #807f7f;
        padding-top: 5px;
        text-align: right;
        margin-right: 5px;
        margin-left: 5px;
    }
    .menu nav a{
        display: block;
        width: 424px;
        height: 170px;
        padding: 3px;
    }
    .menu nav a:nth-of-type(1){
        cursor: pointer;
        pointer-events: auto;
        background: url("./img/drough_1/menu01_selected.png") no-repeat 0 0;
    }
    .menu nav a:nth-of-type(2){
        cursor: pointer;
        pointer-events: auto;
        background: url("./img/drough_1/menu02_off.png") no-repeat 0 0;
    }
    .menu nav a:nth-of-type(2):hover{
        background: url("./img/drough_1/menu02_hover.png") no-repeat 0 0;
    }
    .menu nav a:nth-of-type(3){
        cursor: pointer;
        pointer-events: auto;
        background: url("./img/drough_1/menu03_off.png") no-repeat 0 0;
    }
    .menu nav a:nth-of-type(3):hover{
        background: url("./img/drough_1/menu03_hover.png") no-repeat 0 0;
    }

.menu-trigger,
.menu-trigger span {
	display: inline-block;
	transition: all .4s;
	box-sizing: border-box;
    cursor: pointer;
    pointer-events: auto;
}

.menu-trigger {
	position: fixed;
    right:55px; top:65px;
    z-index:2;

	width: 50px;
	height: 44px;
}

.menu-trigger span {
	position: absolute;
	left: 0;
	width: 60%;
	height: 3px;
	background-color: #fff;
	border-radius: 4px;
}

.menu-trigger span:nth-of-type(1) {
	top: 0;
}

.menu-trigger span:nth-of-type(2) {
	top: 10px;
}

.menu-trigger span:nth-of-type(3) {
	bottom: 20px;
}

.menu-trigger.type7 span:nth-of-type(1) {
	-webkit-animation : menu-bar07-01 .75s forwards;
	animation : menu-bar07-01 .75s forwards;
}

@keyframes menu-bar07-02 {
	0% {
		transform : translateY(-10px) rotate(-45deg);
	}
	50% {
		transform : translateY(-10px) rotate(0);
	}
	100% {
		transform : translateY(0) rotate(0);
	}
}
.menu-trigger.active-7 span{
    background:#555;
}
.menu-trigger.active-7 span:nth-of-type(1) {
	-webkit-animation : active-menu-bar07-01 .75s forwards;
	animation : active-menu-bar07-01 .75s forwards;
}

@keyframes active-menu-bar07-01 {
	0% {
		transform : translateY(0) rotate(0);
	}
	50% {
		transform : translateY(10px) rotate(0);
	}
	100% {
		transform : translateY(10px) rotate(45deg);
	}
}
.menu-trigger.active-7 span:nth-of-type(2) {
	opacity : 0;
}
.menu-trigger.active-7 span:nth-of-type(3) {
	-webkit-animation : active-menu-bar07-02 .75s forwards;
	animation : active-menu-bar07-02 .75s forwards;
}

@keyframes active-menu-bar07-02 {
	0% {
		transform : translateY(0) rotate(0);
	}
	50% {
		transform : translateY(-10px) rotate(0);
	}
	100% {
		transform : translateY(-10px) rotate(-45deg);
	}
}
</style>



</body>
</html>