<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="unicef campaign">
    <meta property="og:url" content="https://gpqls92.github.io/-project1-corto-oil-/">
    <meta property="og:image" content="img/food_img.jpg">
    <meta property="og:description" content="Say hello to fresh extra virgin olive oil.">
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="unicef campaign">
    <meta name="twitter:url" content="https://gpqls92.github.io/-project1-corto-oil-/">
    <meta name="twitter:image" content="img/food_img.jpg">
    <meta name="twitter:description" content="Say hello to fresh extra virgin olive oil.">
    <title>[유니세프 기후변화 캠페인]후원</title>

    <link rel="shortcut icon" href="img/logo/16X16.png">
    <link rel="apple-touch-icon-precomposed" sizes="114*114" href="img/logo/114X114.png">
    <link href="./scss/support_4.css" rel="stylesheet">

    <script defer src="./js/jquery-3.6.0.min.js"></script>
    <script defer src="./js/jquery-ui.min.js"></script>
    <script defer src="./js/support_4.js" type="text/javascript"></script>
    <script defer src="./js/common.js"></script>
</head>
<body>
    <fieldset class="full">
        <div class="last_button">
            <div class="donation_top"><img src="./img/support_4/Group_2.png" alt="기후변화로 도움이 필요합니다."></div>
            <div class="second">
                <img src="./img/support_4/step_02.gif" alt="후원자 정보 입력">
            </div>
            <ul class="table">
                    <h2><img src="./img/support_4/Ellipse_1.png" alt="표시점"> 후원인 정보를 입력해주세요. </h2>
                    <li> <label>후원인 구분</label>  
                        <label><input type="radio" name="g" class="checked" checked>개인</label>  
                        <label><input type="radio" name="g" class="checked">법인</label>            
                        <label><input type="radio" name="g" class="checked">학교 및 단체</label>             
                    </li>
                    <li> <label>성명</label> 
                        <input type="text" name="name" placesholder="이름" required>
                    </li>
                    <li>
                        <label>주민등록번호</label>
                        <input type="text" name="person_number" placesholder="주민등록번호">
                    </li>
                    <li>
                        <label>생년월일</label>
                        <input type="date" name="birthday" placesholder="생년월일">
                    </li>
                    <li>
                        <label>휴대폰번호</label>
                        <input type="tel" name="t" placesholder="휴대폰번호">
                    </li>
                    <li>
                        <label>이메일</label>
                        <input type="email" name="email" placesholder="이메일">
                    </li>
                    <li>
                        <label>주소</label>
                        <input type="text" name="address" placesholder="주소">
                    </li>
                    <li> <label>후원동기</label> <select>
                                        <option>선택</option>
                                        <option>인터넷</option>
                                        <option>TV광고</option>
                                        <option>우편물</option>
                                        <option>잡지/신문광고</option>
                                        <option>주변권유</option>
                                        <option>전화안내</option>
                                        <option>행사장 및 축제</option>
                                        <option>검색</option>
                                        <option>배너광고</option>
                                        <option>SNS</option>
                                        <option>뉴스기사</option>
                                        <option>기타</option>
                                </select></li>
                    <div class="agreement"><label>수신동의[선택]</label>
                        <li>   <label>소식지</label> <input type="radio" name="g" checked> 우편
                                                    <input type="radio" name="g"> 이메일
                                                    <input type="radio" name="g"> 모두수신 
                                                    <input type="radio" name="g"> 수신거부 </li>
                        <li> <label>연차보고서</label><input type="radio" name="g" checked>우편
                                                    <input type="radio" name="g"> 이메일
                                                    <input type="radio" name="g"> 모두수신 
                                                    <input type="radio" name="g"> 수신거부 </li>
                        <li>  <label>후원정보 SMS</label><input type="radio" name="g" checked> 수신 
                                                        <input type="radio" name="g"> 수신거부 </li>
                        <li>  <label>제휴후원 광고</label><input type="radio" name="g" checked> 수신 
                                                        <input type="radio" name="g"> 수신거부 </li>
                        <fieldset class="minibox">
                            * 위의 광고성 정보 수신 동의를 거부할 권리가 있으나, 동의를 거부할 경우 다양한 제휴후원 광고를 받으실 수 없습니다.<br>
                            * 공지사항 및 회원관리 안내는 수신 여부와 관계없이 발송됩니다.<br>
                            * 동의 내용은 언제든지 홈페이지 또는 고객센터를 통해 변경이 가능합니다.<br>
                        </fieldset>
                    </div>

            </ul>



            <div class="yes">
                <legend>약관 및 개인정보 수집·이용 동의
                <input type="checkbox" id="all"> 모두 동의합니다 </legend>
        
                <ul>
                    <li> <input type="checkbox" id="agree"> 후원 약관 동의 [필수]
                        <div>제 1조 약관의 목적
                            이 이용약관(이하 '약관') 사회복지시설정보시스템이 후원회원에게 제공하는 서비스의 내용과 당사자의 권리 의무 및 책임사항을 규정하는 것을 목적으로 합니다
        
                            제 2조 용어의 정의
                            이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
                            1.'후원회원'은 기관에 개인정보를 제공하고 위원회의 정관에 명시된 목적과 공익적 사업취지에 찬성, 동의하고 후원회원 가입절차를 마친 개인 및 법인 단체를 말합니다. 후원회원은 정기적인 후원을 약정한 정기후원자와 일시후원금을 기탁한 일시후원자 모두를 포함합니다.
                            2. '서비스'란 - 위원회가 회원에게 제공하는 일체의 온/오프라인 제공서비스(기부 및 관련 온/오프라인 행사 안내, 온라인 시스템, 기부영수증 등 각종 증빙 발행 등)를 말합니다.
        
                            제 3조 후원회원가입
                            대한민국 국민과 외국인 등 모든 개인과 법인/단체는 위원회가 정한 가입절차에 따라 개인정보 및 기부금 입금 정보를 제공하고, 오직 공익적 목적과 공공의 사회적 이익을 위해 자발적으로 기부금품을 출연함으로써 후원회원으로 가입할 수 있습니다.
                            1. 후원회원으로 가입하여 본 서비스를 이용하고자 하는 이용고객은 위원회가 요청하는 정보(이름, 주민등록번호, 연락처 등)를 제공해야 합니다. 단 회원이 제공한 정보는 개인정보처리방침에 따라 관리됩니다.
                            2. 후원 회원은 회원 본인의 실명과 주민등록번호를 제공해야만 서비스를 이용할 수 있으며, 실명으로 등록하지 않은 사용자는 일체의 권리를 주장할 수 없습니다. 후원회원이 제공한 주민등록번호는 기부금을 위한 금융거래와 소득세 정산을 위한 국세청 신고의 목적 외에는 그 어떠한 용도로도 사용되지 않습니다.
                            3. 타인의 명의(이름 및 주민등록번호)를 도용해 이용 신청을 한 회원이 등록한 ID는 모두 삭제됩니다. 또한 주민등록법에 따라 3년 이하 또는 1년 이하의 징역에 처해질 수 있습니다.
        
                            제 4조 이용약관의 효력 및 변경
                            1. 이 약관은 PC 및 모바일 디바이스 등을 통한 온라인, 기타 서면 신청서, 전화 등을 통해 개인정보를 제공하고 약관에 동의해 위원회의 서비스를 이용하고자 의사를 밝힌 후원회원에게 효력이 발생됩니다.
                            2. 합리적 사유가 발생할 경우 위원회는 관계법령에 위배되지 않는 범위 내에서 본 약관을 개정, 변경할 수 있으며, 개정,. 변경된 약관은 적용일 전 7일간 온라인 상의 공지나 전자 우편 등의 방법을 통해 후원회원에게 공지되고 적용 일에 효력이 발생됩니다.
                            3. 변경된 약관에 동의하지 않는 후원회원은 서비스 이용을 중단하고 탈퇴할 수 있으며 약관이 변경된 이후에도 계속적으로 서비스를 이용하는 경우에는 회원이 약관의 변경 사항에 동의한 것으로 간주됩니다.
        
                            제 5조 위원회의 권리와 의무
                            위원회는 후원회원에 대해 다음과 같은 권리와 의무를 가집니다.
                            1. 위원회는 후원회원이 낸 기부금을 유니세프본부를 통해 전세계 빈곤지역 어린이를 위해 사용합니다.
                            2. 위원회는 후원금의 모금과 사업 내역을 웹사이트를 통해 공지하거나 우편이나 이메일로 해당보고서를 발송함으로써 후원회원에게 공지합니다.
                            3. 위원회는 후원회원과 관련된 제반사업에 대해 정보를 제공하고 관련행사 등에 참여의 기회를 제공합니다.
                            4. 위원회는 관련 법규에 따라 후원회원에게 기부금에 대한 영수증을 발행합니다.
                            5. 위원회는 서비스의 운영과 관리와 관련한 후원회원의 의견을 적절한 절차를 거쳐 반영하고 처리합니다.
                            6. 위원회는 개인정보처리방침에 따라 회원의 개인정보를 보호합니다.
        
                            제 6조 회원의 권리와 의무
                            1. 후원회원은 위원회가 수행하는 제반 사업에 대한 정보를 제공받을 수 있습니다.
                            2. 후원회원은 기부금이 쓰인 사업의 내용에 대한 안내를 받을 수 있습니다.
                            3. 후원회원은 위원회가 개최하는 기부관련행사 등 위원회 활동에 참여할 수 있습니다.
                            4. 후원회원은 기부금 기부 시 위원회가 제공하는 다양한 결제 시스템(CMS, 신용카드, 무통장입금, 직접자동이체, 휴대전화, 지로등)을 이용할 수 있습니다.
        
                            제 7조 회원자격의 상실
                            후원회원의 자격은 다음의 경우에 상실됩니다.
                            1. 후원 중단 의사표시를 한 경우: 정기후원회원의 경우 홈페이지회원 가입 해지와는 별도로 전화, 이메일 등을 통해 후원중단 의사를 밝혀야 하며, 중단하는 경우에도 특별한 요청이 없는 한 위원회는 추후 각종 증명서 발급 또는 회원관리 업무를 위해 등록된 개인정보를 5년 동안 보유합니다.
                            2. 사회적 공익을 저해할 목적으로 서비스 이용을 계획 또는 실행한 경우
                            3. 기타 관련법령이나 위원회가 정한 사업조건 및 이용조건에 위배되는 경우
                            4. 타인의 명의를 도용한 경우
        
                            제 8조 개인정보처리
                            1. 위원회는 회원의 개인정보를 보호하며, 그 내용을 위원회 웹사이트의 메인화면과 개인정보관리 페이지에 '개인정보처리방침'이란 이름으로 공지합니다.
                            2. '개인정보처리방침'에서 언급하고 있는 주요 내용은 다음과 같습니다.
                            ① 개인정보관리책임자
                            ② 개인정보 수집방법 및 수집내용
                            ③ 개인정보 수집이유 및 사용목적
                            ④ 개인정보 보유 및 이용기간
                            ⑤ 개인정보를 제3자에게 제공하는 경우
                            ⑥ 개인정보의 열람, 수정 및 탈퇴
                            ⑦ 기타 개인정보보호에 대한 그 밖의 사항
        
                            제 9조 책임제한
                            1. 위원회는 천재지변 또는 이에 준하는 불가항력으로 인해 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.
                            2. 위원회는 회원의 귀책사유로 인한 서비스 이용의 장애에 대해서는 책임지지 않습니다.
                            3. 위원회는 회원이 서비스와 관련해 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관해서는 책임지지 않습니다.
                            4. 위원회는 회원 간 또는 회원과 제3자 상호간에 서비스를 매개로 해서 거래 등을 한 경우에는 책임이 면제됩니다.
                            5. 위원회는 무료로 제공되는 서비스 이용과 관련해 관련법에 특별한 규정이 없는 한 책임을 지지 않습니다.
                            6. 위원회는 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 발생한 손해에 대한 책임이 면제됩니다.
                            7. 위원회는 이용자의 컴퓨터 오류에 의해 손해가 발생한 경우, 또는 회원이 신상정보를 부실하게 기재하여 손해가 발생한 경우 책임을 지지 않습니다.
        
                            제 10조 서비스의 변경 및 중단
                            1. 위원회는 특별한 사정이 없는 한 후원회원이 서비스를 계속적이고 안정적으로 이용할 수 있도록 합니다.
                            2. 서비스는 위원회의 사정으로 인해 후원회원의 회원가입기간 중 일부 내용이 변경 또는 중단될 수 있습니다.
                            3. 위원회는 서비스의 중단 등 중대한 변화가 있을 경우 후원회원에게 그 사실을 고지합니다.
        
                            제 11조 후원금의 환불
                            1. 후원회원은 다음의 경우에 한하여 위원회에 후원금을 환불을 청구할 수 있습니다.
                            ① 위원회가 기부금 관련법규에 대한 중대한 위반을 한 경우
                            ② 후원회원이 서비스의 신청 및 접수의 과정에서 표기상 실수를 범한 경우
                            ③ 위원회가 서비스의 신청 및 접수 과정에서 금융정보 또는 금액 등의 표기의 실수를 범한 경우
                            ④ 위원회가 서비스 관리를 잘못하거나 시스템 상 오류가 발생해 후원금이 잘못 청구된 경우
                            2. 후원회원은 회원 본인의 귀책사유로 인하여 후원금의 환불을 요청 시 환불요청사유를 서면, 이메일, 팩스 등을 통해 청구할 수 있습니다.
                            3. 위원회는 위원회의 귀책사유로 인하여 후원금의 환불을 진행할 경우 즉각 처리해야 합니다.
        
                            제 12조 분쟁의 해결 및 관할법원
                            1. 본 약관에 규정된 사항 외에 발생하는 서비스 이용과 관련된 제반 문제에 관한 분쟁은 최대한 합의에 의해 해결하도록 합니다.
                            2. 서비스 이용과 관련해 발생한 분쟁에 대해 소송이 제기될 경우 위원회의 소재지를 관할하는 법원을 관할법원으로 합니다.
                            부칙
                            본 약관은 2013년 2월 17일부터 적용되며, 2007년 7월 23일부터 적용되던 종전의 약관을 대체하게 됩니다.</div>
                    </li>
                    <li> <input type="checkbox" id="poll"> 개인정보 수집·이용 동의 [필수] 
                        <div>개인정보의 수집·이용
                            개인정보처리자는 다음의 어느 하나에 해당하는 경우에는 개인정보를 수집할 수 있으며 그 수집 목적의 범위에서 이용할 수 있습니다(「개인정보 보호법」 제15조제1항).
                            정보주체의 동의를 받은 경우
                            법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여 불가피한 경우
                            공공기관이 법령 등에서 정하는 소관 업무의 수행을 위하여 불가피한 경우
                            정보주체와의 계약의 체결 및 이행을 위하여 불가피하게 필요한 경우
                            정보주체 또는 그 법정대리인이 의사표시를 할 수 없는 상태에 있거나 주소불명 등으로 사전 동의를 받을 수 없는 경우로서 명백히 정보주체 또는 제3자의 급박한 생명, 신체, 재산의 이익을 위하여 필요하다고 인정되는 경우
                            개인정보처리자의 정당한 이익을 달성하기 위하여 필요한 경우로서 명백하게 정보주체의 권리보다 우선하는 경우. 이 경우 개인정보처리자의 정당한 이익과 상당한 관련이 있고 합리적인 범위를 초과하지 않은 경우에 한함
                            ※ 이를 위반하여 개인정보를 수집한 자는 5천만원 이하의 과태료를 부과받습니다(「개인정보 보호법」 제75조제1항제1호).
                            ※ 개인정보처리자란 업무를 목적으로 개인정보파일을 운용하기 위하여 스스로 또는 다른 사람을 통하여 개인정보를 처리하는 공공기관, 법인, 단체 및 개인 등을 말합니다(「개인정보 보호법」 제2조제5호).
                            개인정보처리자는 위에 따른 동의를 받을 때에는 다음의 사항을 정보주체에게 알려야 합니다. 다음의 어느 하나의 사항을 변경하는 경우에도 이를 알리고 동의를 받아야 합니다(「개인정보 보호법」제15조제2항).
                            개인정보의 수집·이용 목적
                            수집하려는 개인정보의 항목
                            개인정보의 보유 및 이용 기간
                            동의를 거부할 권리가 있다는 사실 및 동의 거부에 따른 불이익이 있는 경우에는 그 불이익의 내용
                            ※ 이를 위반하여 정보주체에게 알려야 할 사항을 알리지 않은 자는 3천만원 이하의 과태료를 부과받습니다(「개인정보 보호법」제75조제2항제1호).
                            개인정보처리자는 당초 수집 목적과 합리적으로 관련된 범위에서 정보주체에게 불이익이 발생하는지 여부, 암호화 등 안전성 확보에 필요한 조치를 하였는지 여부 등을 고려하여 정보주체의 동의 없이 개인정보를 이용할 수 있습니다(「개인정보 보호법」제15조제3항).
                            개인정보의 수집 제한
                            개인정보처리자는 개인정보를 수집하는 경우에는 그 목적에 필요한 최소한의 개인정보를 수집해야 합니다. 이 경우 최소한의 개인정보 수집이라는 입증책임은 개인정보처리자가 부담합니다(「개인정보 보호법」 제16조제1항).
                            개인정보처리자는 정보주체의 동의를 받아 개인정보를 수집하는 경우 필요한 최소한의 정보 외의 개인정보 수집에는 동의하지 않을 수 있다는 사실을 구체적으로 알리고 개인정보를 수집해야 합니다(「개인정보 보호법」 제16조제2항).
                            ※ “정보주체”란 처리되는 정보에 의하여 알아볼 수 있는 사람으로서 그 정보의 주체가 되는 사람을 말합니다(「개인정보 보호법」 제2조제3호).
                            개인정보처리자는 동의를 서면(「전자문서 및 전자거래 기본법」 제2조제1호에 따른 전자문서를 포함)으로 받을 때에는 개인정보의 수집·이용 목적, 수집·이용하려는 개인정보의 항목 등 중요한 내용을 명확히 표시하여 알아보기 쉽게 해야 합니다(「개인정보 보호법」 제22조제2항).
                            개인정보처리자는 정보주체가 필요한 최소한의 정보 외의 개인정보 수집에 동의하지 않는다는 이유로 정보주체에게 재화 또는 서비스의 제공을 거부해서는 안 됩니다(「개인정보 보호법」 제16조제3항).
                            이를 위반하여 재화 또는 서비스의 제공을 거부한 자는 3천만원 이하의 과태료를 부과받습니다(「개인정보 보호법」 제75조제2항제2호).
                            정보주체의 동의를 받는 경우
                            개인정보처리자는 개인정보의 처리에 대하여 정보주체(14세 미만 아동의 정보수집의 경우에는 그 법정대리인을 포함)의 동의를 받을 때에는 각각의 동의 사항을 구분하여 정보주체가 이를 명확하게 인지할 수 있도록 알리고 각각 동의를 받아야 합니다(「개인정보 보호법」 제22조제1항).
                            개인정보처리자는 만 14세 미만 아동의 개인정보를 처리하기 위하여 정보주체의 동의를 받아야 할 때에는 그 법정대리인의 동의를 받아야 합니다. 이 경우 해당 아동으로부터 직접 법정대리인의 성명·연락처에 관한 정보를 수집할 수 있습니다(「개인정보 보호법」 제22조제6항).
                            개인정보처리자는 개인정보의 수집·이용 또는 민감정보나 고유식별정보의 처리에 대해 정보주체의 동의를 받을 때에는 정보주체와의 계약 체결 등을 위하여 정보주체의 동의 없이 처리할 수 있는 개인정보와 정보주체의 동의가 필요한 개인정보를 구분해야 하며, 그 입증책임은 개인정보처리자가 부담합니다(「개인정보 보호법」 제22조제3항).
                            개인정보처리자는 정보주체에게 재화나 서비스를 홍보하거나 판매를 권유하기 위하여 개인정보의 처리에 대한 동의를 받으려는 때에는 정보주체가 이를 명확하게 인지할 수 있도록 알리고 동의를 받아야 합니다(「개인정보 보호법」 제22조제4항).
                            정보주체의 동의를 얻는 방법에 관한 위의 사항을 위반하여 동의를 얻은 자는 1천만원 이하의 과태료를 부과받습니다(「개인정보 보호법」 제75조제4항제2호).
                            개인정보처리자는 개인정보의 처리에 대하여 다음의 어느 하나에 해당하는 방법으로 정보주체의 동의를 받아야 합니다(「개인정보 보호법」 제22조제7항 및 「개인정보 보호법 시행령」 제17조제1항).
                            동의 내용이 적힌 서면을 정보주체에게 직접 발급하거나 우편 또는 팩스 등의 방법으로 전달하고, 정보주체가 서명하거나 날인한 동의서를 받는 방법
                            전화를 통하여 동의 내용을 정보주체에게 알리고 동의의 의사표시를 확인하는 방법
                            전화를 통하여 동의 내용을 정보주체에게 알리고 정보주체에게 인터넷주소 등을 통하여 동의 사항을 확인하도록 한 후 다시 전화를 통하여 그 동의 사항에 대한 동의의 의사표시를 확인하는 방법
                            인터넷 홈페이지 등에 동의 내용을 게재하고 정보주체가 동의 여부를 표시하도록 하는 방법
                            동의 내용이 적힌 전자우편을 발송하여 정보주체로부터 동의의 의사표시가 적힌 전자우편을 받는 방법
                            그 밖에 위의 방법에 준하는 방법으로 동의 내용을 알리고 동의의 의사표시를 확인하는 방법
                            개인정보처리자가 정보주체로부터 별도의 동의를 받거나, 선택적으로 동의할 수 있는 사항에 대한 동의를 받으려는 때에는 정보주체가 동의 여부를 선택할 수 있다는 사실을 명확하게 확인할 수 있도록 선택적으로 동의할 수 있는 사항 외의 사항과 구분하여 표시해야 합니다(「개인정보 보호법 시행령」 제17조제3항).
                            개인정보처리자는 정보주체의 동의 없이 처리할 수 있는 개인정보와 정보주체의 동의가 필요한 개인정보를 구분한 것 중 정보주체가 선택적으로 동의할 수 있는 사항을 동의하지 않거나, 재화나 서비스를 홍보하거나 판매를 권유하기 위하여 개인정보의 처리하려는 경우 및 개인정보를 목적 외의 용도로 이용하거나 이를 제3자에게 제공하려는 경우(이하 “목적 외 이용 등”이라 함)에 정보주체가 이에 동의하지 않는다는 이유로 정보주체에게 재화 또는 서비스의 제공을 거부해서는 안 됩니다(「개인정보 보호법」 제22조제5항).
                            이를 위반하여 정보주체에게 위의 각 사실을 알리지 않은 자는 3천만원 이하의 과태료를 부과받습니다(「개인정보 보호법」 제75조제2항제2호).
                            정보주체 이외로부터 개인정보를 수집한 경우
                            개인정보처리자가 정보주체 이외로부터 수집한 개인정보를 처리하는 때에는 정보주체의 요구가 있으면 즉시 다음의 모든 사실을 정보주체에게 알려야 합니다(「개인정보 보호법」 제20조제1항).
                            개인정보의 수집 출처
                            개인정보의 처리 목적
                            개인정보 처리의 정지를 요구할 권리가 있다는 사실
                            ※ 이를 위반하여 정보주체에게 위의 각 사실을 알리지 않은 자는 3천만원 이하의 과태료를 부과받습니다(「개인정보 보호법」 제75조제2항제3호).
                            위에도 불구하고 처리하는 개인정보의 종류·규모, 종업원 수 및 매출액 규모 등을 고려하여 다음의 어느 하나에 해당하는 개인정보처리자가 정보주체 이외로부터 개인정보를 수집하여 처리하는 때에는 위의 모든 사항을 정보주체에게 알려야 합니다(「개인정보 보호법」 제20조제2항 본문 및 「개인정보 보호법 시행령」 제15조의2제1항).
                            1. 5만명 이상의 정보주체에 관하여 민감정보 또는 고유식별정보를 처리하는 자
                            2. 100만명 이상의 정보주체에 관하여 개인정보를 처리하는 자
                            ※ 다만, 개인정보처리자가 수집한 정보에 연락처 등 정보주체에게 알릴 수 있는 개인정보가 포함되지 않은 경우에는 알릴 필요가 없습니다(「개인정보 보호법」 제20조제2항 단서).
                            위 1, 2의 개인정보처리자는 개인정보의 수집 출처, 처리 목적 및 개인정보 처리의 정지를 요구할 권리가 있다는 사실을 서면·전화·문자전송·전자우편 등 정보주체가 쉽게 알 수 있는 방법으로 개인정보를 제공받은 날부터 3개월 이내에 정보주체에게 알려야 합니다(「개인정보 보호법」 제20조제1항 및 「개인정보 보호법 시행령」 제15조의2제2항 본문).
                            이를 위반하여 정보주체에게 위의 각 사실을 알리지 않은 자는 3천만원 이하의 과태료가 부과됩니다(「개인정보 보호법」 제75조제2항제3호).
                            다만, 다음의 사항에 대하여 정보주체의 동의를 받은 범위에서 연 2회 이상 주기적으로 개인정보를 제공받아 처리하는 경우에는 개인정보를 제공받은 날부터 3개월 이내에 정보주체에게 알리거나 그 동의를 받은 날부터 기산하여 연 1회 이상 정보주체에게 알려야 합니다(「개인정보 보호법」 제17조제2항제1호부터 제4호까지 및 「개인정보 보호법 시행령」 제15조의2제2항 단서).
                            √ 개인정보를 제공받는 자
                            √ 개인정보를 제공받는 자의 개인정보 이용 목적
                            √ 제공하는 개인정보의 항목
                            √ 개인정보를 제공받는 자의 개인정보 보유 및 이용 기간
                            또한, 1, 2의 개인정보처리자는 위와 같이 개인정보의 수집 출처 등을 정보주체에게 알린 경우 다음의 사항을 해당 개인정보를 파기할 때까지 보관·관리해야 합니다(「개인정보 보호법 시행령」 제15조의2제3항).
                            √ 정보주체에게 알린 사실
                            √ 알린 시기
                            √ 알린 방법
                            다음의 어느 하나에 해당하는 경우에는 정보주체에게 위의 사실을 알릴 필요가 없습니다. 다만, 정보주체의 권리보다 명백히 우선하는 경우에 한합니다(「개인정보 보호법」 제20조제4항).
                            고지를 요구하는 대상이 되는 개인정보가 다음의 어느 하나에 해당하는 개인정보파일에 포함되어 있는 경우
                            √ 국가 안전, 외교상 비밀, 그 밖에 국가의 중대한 이익에 관한 사항을 기록한 개인정보파일
                            √ 범죄의 수사, 공소의 제기 및 유지, 형 및 감호의 집행, 교정처분, 보호처분, 보안관찰처분과 출입국관리에 관한 사항을 기록한 개인정보파일
                            √ 「조세범 처벌법」에 따른 범칙행위 조사 및 「관세법」에 따른 범칙행위 조사에 관한 사항을 기록한 개인정보파일
                            √ 공공기관의 내부적 업무처리만을 위하여 사용되는 개인정보파일
                            √ 다른 법령에 따라 비밀로 분류된 개인정보파일
                            고지로 인하여 다른 사람의 생명·신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 경우
                            목적 외 이용·제공의 제한
                            개인정보처리자는 개인정보를 수집·이용 범위를 초과하여 이용하거나 제3자에 대한 제공범위를 초과하여 제3자에게 제공해서는 안 됩니다(「개인정보 보호법」 제18조제1항).
                            다음의 어느 하나에 해당하는 경우에는 정보주체 또는 제3자의 이익을 부당하게 침해할 우려가 있을 때를 제외하고는 개인정보를 목적 외 이용 등을 할 수 있습니다. 다만, 이용자(「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 제2조제1항제4호에 해당하는 자를 말를 말함)의 개인정보를 처리하는 정보통신서비스 제공자(같은 법 제2조제1항제3호에 해당하는 자를 말함)의 경우 아래 1. 및 2.의 경우로 한정하고, 아래 5.부터 9.까지의 경우는 공공기관의 경우로 한정합니다(「개인정보 보호법」 제18조제2항).
                            1. 정보주체로부터 별도의 동의를 받은 경우
                            개인정보처리자가 정보주체로부터 동의를 받을 때에는 다음의 사항을 정보주체에게 알려야 합니다. 다음의 어느 하나의 사항을 변경하는 경우에도 이를 알리고 동의를 받아야 합니다(「개인정보 보호법」 제18조제3항).
                            √ 개인정보를 제공받는 자
                            √ 개인정보의 이용 목적(제공 시에는 제공받는 자의 이용 목적을 말함)
                            √ 이용 또는 제공하는 개인정보의 항목
                            √ 개인정보의 보유 및 이용 기간(제공 시에는 제공받는 자의 보유 및 이용 기간을 말함)
                            √ 동의를 거부할 권리가 있다는 사실 및 동의 거부에 따른 불이익이 있는 경우에는 그 불이익의 내용
                            ※ 이를 위반하여 정보주체에게 알려야 할 사항을 알리지 않은 자는 3천만원 이하의 과태료를 부과받습니다(「개인정보 보호법」 제75조제2항제1호).
                            2. 다른 법률에 특별한 규정이 있는 경우
                            3. 정보주체 또는 그 법정대리인이 의사표시를 할 수 없는 상태에 있거나 주소불명 등으로 미리 동의를 받을 수 없는 경우로서 명백히 정보주체 또는 제3자의 급박한 생명, 신체, 재산의 이익을 위하여 필요하다고 인정되는 경우
                            5. 개인정보를 목적 외의 용도로 이용하거나 이를 제3자에게 제공하지 않으면 다른 법률에서 정하는 소관 업무를 수행할 수 없는 경우로서 개인정보 보호위원회의 심의·의결을 거친 경우
                            6. 조약, 그 밖의 국제협정의 이행을 위하여 외국정부 또는 국제기구에 제공하기 위하여 필요한 경우
                            7. 범죄의 수사와 공소의 제기 및 유지를 위하여 필요한 경우
                            8. 법원의 재판업무 수행을 위하여 필요한 경우
                            9. 형(刑) 및 감호, 보호처분의 집행을 위하여 필요한 경우
                            이를 위반하여 개인정보를 이용하거나 제3자에게 제공한 자 및 그 사정을 알면서도 영리 또는 부정한 목적으로 개인정보를 제공받은 자는 5년 이하의 징역 또는 5천만원 이하의 벌금에 처해집니다(「개인정보 보호법」 제71조제2호).</div>
                    </li>
                        <br>
                </ul>
            </div>
        <input type="submit" value="다음단계" id="save1">
        <input type="submit" value="취소하기" id="save2"> 
        </div>
    </fieldset>
    
    <style>
        /* body{ 
            margin: 0; 
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            color: #555;
            list-style: none;
        }
        .full{ 
            width:50%; 
            margin: 20px auto 100px;
            border: 2px solid #dedede;
        }
            .last_button #save1, #save2{
                margin: 3% 5px 10%;
                position: relative;
                left: 75%;
                line-height: 38px;
                text-align: center;
                height: 38px;
                width: 80px;
                border: 1px solid #888;
                font-weight: bold;
            }
            .last_button #save1:nth-of-type(1){
                background-color: #00aeef;
                color: #fff;
            }
            .last_button #save2:nth-of-type(2){
                background-color: #fff;
                color: #888;
            }
                .donation_top{
                    position: relative;
                    margin: 0 auto;
                    width: 964px;
                    height: 280px;
                }
                .second{
                    margin: 0;
                    padding: 20px 0;
                }
                    .second img{
                        border: 1px solid #dedede;
                        transform: translate( 5%, -20%);
                    }
                .table{
                    padding: 0 5%;
                    width:70%; 
                    margin:0 auto 50px;
                    font-weight: bold;
                }
                    .table h2 {
                        font-size: 1rem;
                        color: #000;
                        padding: 15px 0;
                        border-bottom: 2px solid #000;
                    }
                        .table h2 img{
                            width: 13px;
                            transform: translate(5%, 10%);
                        }
                    .table li {
                        width: 100%;
                        margin: 20px 0;
                        display:flex;
                        justify-content: space-between;
                    }
                        .table li p{
                            min-width:45%;
                            margin: 15px 0;
                        }
                        .table li label{
                            text-align: left;
                            width:30%;
                            font-size: 0.85rem;
                            color: #000;
                        }
                        .table li .checked{
                            display: block;
                            margin: 0;
                            width: 20%;
                            height: 15px;
                        }
                        .table li input{
                            float: left;
                            margin: 0;
                            width:30%;
                            height: 25px;
                        }
                .agreement{
                    margin: 0;
                    display:block;
                }
                    .agreement label{
                        position: relative;
                        text-align: left;
                        width:50%;
                        font-size: 1rem;
                        margin: 0;
                    }
                    .agreement li{
                        padding: 10px 50px 0 150px;
                        float: right;
                        width: 70%;
                        transform: translate(5%, 0);
                    }
                    .agreement li label{
                        width:100%;
                        height: 15px;
                        }
                    .agreement li input{

                        margin: 10%;
                        width:50%;
                        height: 15px;
                    }
                .minibox{
                    width: 100%;
                    padding: 3%;
                }
                    






        
        .yes{width: 70%; margin: 50px auto;}
        .yes ul{list-style-type: none;padding: 0;}
        .yes ul li{
            border: 1px solid #888;
            padding: 20px;
            position: relative;
        }
        .yes ul li::after{
            content: '';
            background: url('./img/support_4/see.png');
            width: 90px; height: 15px;
            position: absolute;
            right: 50px; top:40%;
            cursor: pointer;
        }
        .yes ul li div{
            margin: 2% 1%;
            height: 150px;
            padding: 20px;
            background-color: blanchedalmond;
            overflow-y: scroll;
            display: none;
        } */
    </style>






<footer>
    <div class="info">
        <nav class="menu">
            <a href="https://www.unicef.or.kr/intro/about-unicef-korea.asp"> 유니세프 소개 </a>
            <a>|</a>
            <a href="https://www.unicef.or.kr/intro/brand.asp"> 저작권 안내 </a>
            <a>|</a>
            <a href="https://www.unicef.or.kr/about/privacy.asp"> 개인정보취급방침 </a>
            <a>|</a>
            <a href="https://www.unicef.or.kr/about/service.asp"> 이용약관 </a>
            <a>|</a>
            <a href="https://www.unicef.or.kr/about/faq.asp"> FAQ </a>
            <a>|</a>
            <a href="https://www.unicef.or.kr/intro/contact.asp"> 오시는 길 </a>
            <a>|</a>
            <a href="https://www.unicef.or.kr/intro/contact.asp"> 연락처 </a>
        </nav>
            <p>단체명 : 사단법인 유니세프한국위원회 (고유번호:102-82-07606)</p>
            <p>주소 : [04099] 서울시 마포구 서강로 60(창전동)</p>
            <p>대표자 : 송상현</p>
            <p>COPYRIGHT @ THE KOREAN COMMITTEE FOR UNICEF. ALL RIGHT RESERVED</p>
    </div>
</footer>
<style>
    footer{
        background-color: rgb(241, 239, 239);
        margin: 0;
        padding: 2% 10%;
        text-align: center;
    }
    footer .info .menu{
        padding: 0 0 15px 0;
    }
    footer .info .menu a{
        margin: 0 5px;
        text-decoration: none;
        font-weight: bold;
        color: #555;
        font-size: 1rem;
    }
</style>


</body>
</html>